<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/bold.ico" type="image/x-icon">
    <title>Bold, el perro</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bold, el Perro</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audivisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Bold, el primer presente de Argentina</h2>

    <hr>

    <article class="container">
        <h3>La vida de Bold</h3>
        <img class="image" src="/assets/img/bold-chico.jpg" alt="Bold chico" height="150px">
        <p><b>Bold</b>, un carismático <em>perro</em> blanco nacido en Fortul en febrero de 2020, protagoniza
            una historia única que lo llevó desde los tranquilos campos de su lugar de nacimiento
            hasta la vibrante ciudad de Buenos Aires. Su dueño, Santi Code, fue el catalizador
            de una vida llena de experiencias extraordinarias. Desde cachorro, <b>Bold</b> mostró un
            carácter especial. Su sueño inusual de convertirse en <i>presidente</i> de Colombia lo
            distinguía entre sus compañeros caninos. Con Santi Code a su lado, <b>Bold</b> emprendió
            la emocionante aventura de la vida urbana en Buenos Aires, llevando consigo sus
            aspiraciones presidenciales.</p>
        <img class="image2" src="/assets/img/bold.jpg" alt="Bold joven" height="150px">
        <p>La pasión de <b>Bold</b> por la música colombiana, especialmente el
            vallenato, se convirtió en una de sus características más notables.
            Cuando sonaba el ritmo alegre de este género, <b>Bold</b> no podía
            resistirse a mover la cola en sintonía, demostrando su conexión única
            con la cultura de su país. Además de su amor por la música, <b>Bold</b> tenía
            una fascinación peculiar por el dinero. Ya sea persiguiendo billetes o
            divirtiéndose con monedas, su interés en las finanzas siempre añadía un
            toque juguetón a su personalidad encantadora.</p>
        <img class="image" src="/assets/img/bold-anciano.jpg" alt="Bold anciano" height="150px">
        <p>A lo largo de su vida, <b>Bold</b> no solo se convirtió en una presencia
            querida en la vida de Santi Code, sino también en un
            recordatorio de que los sueños, incluso los más inusuales,
            pueden agregar un toque especial a nuestras vidas. Con su
            espíritu único, <b>Bold</b> se convirtió en una figura entrañable en
            Fortul y Buenos Aires, dejando una huella imborrable en el
            corazón de quienes tuvieron el placer de conocerlo.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>